# LapTrinhWeb

./: README.md  cart.html  dashboard-addproduct.html  index.html  login.html  shop.html
assets/css/: form.css
css/: login-form.css
html/: cart.html  checkout.html  contact-us.html  dashboard-invoice.html  dashboard-orders.html  dashboard-wallet.html  forgotpassword.html  index.html  login.html  my-profile.html  register.html  shop-detail.html  shop.html
js/: Shopfunction.js
ltw/: pom.xml
ltw/src/main/java/com/example/ltw/: HelloServlet.java
ltw/src/main/java/controller/: ActiveAccount.java  AddCardController.java  HomeController.java  LoginController.java  LogoutController.java  ProductListController.java  RegisterController.java  UploadController.java
ltw/src/main/java/dao/: ProductDao.java
ltw/src/main/java/db/: ConnectDB.java  DbProperties.java  JDBiConnector.java
ltw/src/main/java/mail/: SendMail.java
ltw/src/main/java/model/: Cart.java  CartProduct.java  Product.java  User.java
ltw/src/main/java/service/: ProductService.java  UserService.java
ltw/src/main/resources/: db.properties
ltw/src/main/webapp/: add-product.jsp  cart.jsp  dashboard-addproduct.jsp  edit-product.html  index.jsp  login.jsp  menu.jsp  product.jsp  products.jsp  register.jsp  shop-detail.jsp  shop.jsp  verify.jsp
ltw/src/main/webapp/template/html/: register.html  shop-detail.html
ltw/src/test/java/service/: ProductServiceTest.java
src/main/java/model/: Product.java
trai/: pom.xml
